server {
  server_name _;

  location / {
    proxy_pass http://frontend:3000;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
  }

  location /api {
    proxy_pass http://backend:9000;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;

  }
}
