server {
  listen 8081;
  server_name health;
  location / {
    stub_status on;
    access_log off;
  }
}

server {
  listen 80;
  server_name api.portals.akvotest.org;

  location / {
    proxy_pass http://localhost:9000;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
  }
}

server {
  listen 80;
  server_name mali.portals.akvotest.org;

  location / {
    proxy_pass http://localhost:3000;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
  }
}

server {
  listen 80;
  server_name sierra-leone.portals.akvotest.org;

  location / {
    proxy_pass http://localhost:3001;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
  }
}
