body {
  background-color: #e9edf1;
}

.layout-header .logo {
  display: block;
  width: 200px;
  height: 64px;
  float: left;
  text-align: left;
  overflow: hidden;
}

.layout-header .logo img {
  filter: invert(100%);
  position: relative;
  top: -25px;
  left: -25px;
}
.layout-header .logo h1 {
  color: rgba(255, 255, 255, 0.65);
  font-weight: bolder;
}

.layout-content {
  padding: 100px 0 50px;
}

.layout-center {
  margin: 0 auto;
  min-width: 800px;
  max-width: 1200px;
}

.ant-layout-header {
  z-index: 1010;
}

.ant-layout-footer {
  background-color: #e9edf1;
}

.card {
  background-color: white;
  padding: 0.5em;
  margin-bottom: 1em;
}
.statistic {
  text-align: center;
}
.statistic-number {
  font-size: 2.5em;
}

.map-control {
  float: right;
  font: 14px/1.4 'Helvetica Neue', Arial, Helvetica, sans-serif;
  margin-top: 5px;
}

.map-control.info {
  padding: 8px 10px;
  font-size: 1.2em;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.map-control.info h4 {
  margin: 0 0 5px;
  color: #777;
}
.map-control.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}
.map-control.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
.map-control.legend .circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 0.35em;
}

.mapboxgl-popup-content {
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

.swr-loader {
  text-align: center;
  margin: 20px 0;
  padding: 30px 50px;
}
